# ecir20-effect-of-near-duplicates-on-ir-evaluation

./: .gitignore  .gitmodules  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
intermediate-results/: clueweb09-evaluation.jsonl  clueweb12-evaluation-0_58.jsonl  clueweb12-evaluation.jsonl  core2017-evaluation.jsonl  core2018-evaluation-0_58.jsonl  core2018-evaluation.jsonl  gov-evaluation.jsonl  judgment-inconsistencies-clueweb.jsonl  judgment-inconsistencies-core.jsonl  judgment-inconsistencies-gov.jsonl  terabyte-2004-evaluation-without-m-parameter.jsonl
notebooks/: Corpus-Statistics.ipynb  Effect of Near-Duplicates on Retrieval-Evaluation.ipynb  Impact of ND's on the Evaluation.ipynb  Judgment-Inconsistencies.ipynb  judgment_util.py  notebook_util.py
results/aggregations/: README-GLOBAL.md  README-LOCAL.md
results/comparison-local-vs-global-qrel-manipulation/: README.md  eval.sh  qrel_global  ranking_one_original  ranking_two_original  ranking_with_duplicates  ranking_without_duplicates
results/core/2017/: README.md
results/core/2018/: README.md
results/terabyte/2004/: README.md
results/terabyte/2005/: README.md
results/terabyte/2006/: README.md
results/trec-health-misinformation/: cc-news-exact-duplicates-text-profile-hash.jsonl  cc-news-exact-duplicates.jsonl
results/trec-health-misinformation/00fff0fd-4613-487c-b83c-c40ba68eea41_vs_e4ceb7f6-4d98-4a6e-9c8a-995166f83cd5/: 00fff0fd-4613-487c-b83c-c40ba68eea41  e4ceb7f6-4d98-4a6e-9c8a-995166f83cd5  full-text-00fff0fd-4613-487c-b83c-c40ba68eea41  full-text-e4ceb7f6-4d98-4a6e-9c8a-995166f83cd5  s3score
results/trec-health-misinformation/01b47b75-673b-43d8-ab7d-0c7248902075_vs_132a1ff3-40a4-4d4f-8a2c-bb19e857094e/: 01b47b75-673b-43d8-ab7d-0c7248902075  132a1ff3-40a4-4d4f-8a2c-bb19e857094e  full-text-01b47b75-673b-43d8-ab7d-0c7248902075  full-text-132a1ff3-40a4-4d4f-8a2c-bb19e857094e  s3score
results/trec-health-misinformation/02920c4e-7858-4fb6-9216-581a5534e783_vs_6537366c-f6b2-48b8-838d-922e2fea18cf/: 02920c4e-7858-4fb6-9216-581a5534e783  s3score  (+3 more)
s3-document-pair-sample/: README.md  evaluate.py  label-data-cc-news.sh  label-data-core.sh  label-data-terabyte.sh  label-data-web.sh
s3-document-pair-sample/cc-news-2020-01-02-03-04/: cc-news-exact-duplicates-text-profile-hash.jsonl  cc-news-exact-duplicates.jsonl  cc-news-near-duplicates.jsonl  transform.py
(+2336 files in other folders)
